# RickAndMortyApp_Prueba_RC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigocardenas/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigocardenas/rickmortyapp/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/core/: NetworkHelper.kt  Resource.kt  RetrofitHandleCall.kt  Utils.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/data/models/character/: Character.kt  CharacterView.kt  PageInfoCharacter.kt  PaginatedCharacterResponse.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/data/models/episode/: Episode.kt  PageInfoEpisode.kt  PaginatedEpisodeResponse.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/data/remote/: RickMortyService.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/di/: AppModule.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/activities/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/components/loading/: LoadingDialogScreen.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/navigation/: DrawerContent.kt  DrawerNavigation.kt  NavHost.kt  NavigationRoutes.kt  TopBarNavigation.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/screens/character/: CharacterViewRepository.kt  CharacterViewScreen.kt  CharacterViewViewModel.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/screens/characters/: CharacterRepository.kt  CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/screens/episodes/: EpisodeRepository.kt  EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/screens/searchcharacter/: SearchCharacterRepository.kt  SearchCharacterScreen.kt  SearchCharacterViewModel.kt
app/src/main/java/com/rodrigocardenas/rickmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_background.xml  ic_egg.xml  ic_eye.xml  ic_gender.xml  ic_gender_female.xml  ic_gender_male.xml  ic_menu_character.xml  ic_menu_episode.xml  ic_menu_home.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rGT/: strings.xml
app/src/test/java/com/rodrigocardenas/rickmortyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
